{
  "name": "oncall-helper",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tegud/oncall-helper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tegud/oncall-helper/issues"
  },
  "homepage": "https://github.com/tegud/oncall-helper#readme",
  "dependencies": {
    "moment": "^2.16.0",
    "request": "^2.79.0"
  }
}
